<!DOCTYPE html>
<html>
    <head>
        <title>
            DG Tech Bank
        </title>
        <link rel="stylesheet" type="text/css" href="mystyles.css">
        <style>
            body{
    background-image: url("wallpaperflare.com_wallpaper.jpg");
    background-repeat: no-repeat;
    
   
    
    
}
            ul{
                list-style-type: none;
                margin: 10px;
                padding: 20px;
                background-color: navy;
                border-radius: 16px;
                border-color: black;
                border-bottom: 110px;
                padding-left: 30px;
                padding-right: 30px;
                
               
            }
            li{
                display: inline;
                
            }
            li a{
                padding: 20px;
                color: white;
                text-decoration: solid;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .active{
                background-color: blue;
            }
            li a:hover{
                background-color: rgb(0, 102, 255);

            }
            img{
                border-radius: 8px;
            }
           
            
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 20px;
            }
            img a{
                height: 300px;
                width: 300px;
                border-radius: 10px;
            }
            .my-class{
                border-radius: 16px;
                width: 300px;
                height: 300px;
                padding: 50px;
            }
            .my-class2{
                border-radius: 16px;
                width: 300px;
                height: 300px;
                padding: 50px;
            }
            .my-class3{
                border-radius: 16px;
                width: 300px;
                height: 300px;
                padding: 50px;
            }
            .my-class4{
                border-radius: 16px;
                width: 300px;
                height: 300px;
                padding: 50px;
            }
            .my-class5{
                border-radius: 16px;
                width: 300px;
                height: 300px;
                padding: 50px;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(216, 216, 17);
            }
            h3{
                color: white;
            }
            h1{
                color: yellow;
            }
            footer{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    padding: 1px;
    background-color: orange;
    color:black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;

 }
              .class6{
                width: 600px;
                height: 400px;
              }
           
        </style>
    </head>
    <body>
        
        <img src="Untitled-22.jpg" width="100%" height="90px">   
      
       <ul>
        <li><a  href=" https://daham2009.github.io/dgtechbank/"><img src="home.png" width="20px" height="20px"></a></li>
        <li><a href="#">DG app store</a></li>
        <li><a href="https://www.instagram.com/dahamgamage2_0_0_9/">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCehb1yJo4XcXPKOR1soOXRg">Youtube Channel</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
        <li> <lable for="Search" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: 10px;color: white;" >Search</lable>
            <input type="text" id="Search">
            <br></li>
       </ul><br>
       <a href="https://www.youtube.com/watch?v=DoIb85L7uhA"><h3>Arduino Bluetooth Car</h3></a>
       <img class="class6" src="mqdefault.jpg" alt=" bluetooth car"></img>
       <footer>
        <p style="color: black;">&copy;2023. DG Tech Bank. All right Reseved; Sri Lanka</p>
       
    </footer>
       </body>
       </html>